PORT=5000
MONGO_URI=mongodb+srv://E-commerce:E-commerce121999@e-commerce.zfhpfwd.mongodb.net/EcommerceDB
JWT_SECRET=my_is_jwt_secret_key

# باسورد المونجو دي بي
# E-commerce121999

CLOUDINARY_CLOUD_NAME=dns30dauk
CLOUDINARY_API_KEY=768595512866943
CLOUDINARY_API_SECRET=vGX2tVe_IzKBb_ne2lH-aZDs82g
